# teetimeanalysistest

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/de/teetimeanalysistest/: GetExecutionsStage.java  KiekerReader.java
src/main/resources/: log4j2.xml
src/test/java/de/teetimeanalysistest/: Constants.java  KiekerReadingTest.java  KiekerReadingTestCopy.java  OnlyRunTest.java  RunAndReadTest.java
src/test/java/kieker/monitoring/probe/aspectj/operationExecution/: StreamGobbler.java  Util.java
src/test/resources/example-operationexecutionrecord/: build.gradle
src/test/resources/example-operationexecutionrecord-maven/: pom.xml
